@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* navbar related styles */
.display-flex{
    display: flex;
}


.navbar{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    list-style-type: none;
}
li{
    margin-right: 32px;
    font-size: 1.25rem;
}
.li-1{
    font-weight: 700;
}
.li-2{
    font-weight: 500;
}
.color-1{
    color: #FEA301;
}
.color-2, .toward{
    color: #01ACFD;
}
.color-3{
    color: #111111;
}
.Facilities{
    color: #05D4DF;
}
.Admission{
    color: #5D58EF;
}
.btn-1{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background-color: #FEA301;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
}
.btn-1:hover{
    color: black;
    border: 1px solid orange;
    background-color: white;
}
.btn-2{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    background-color: #111111;
}
.btn-2:hover{
    color: black;
    border: 1px solid black;
    background-color: white;
}
/* main section */

.hero-kids{
    max-width: 1160px;
    margin: 0 auto;
}
.hero-section{
    margin-top: 122px;
    margin-bottom: 122px;
    align-items: center;
    text-align: start;
    gap: 24px;
}
.hero-description{
    font-weight: 400;
    font-size: 1.25rem;
}
.hero-title{
    font-weight:700;
    font-size: 3.5rem;
    margin-bottom: 24px;
}
/* Card section */
.Standard-title{
    justify-content: center ;
    text-align: center;
    font-weight: 700;
    font: size 2.9rem ;
}
.card-1, .card-2, .card-3{
    width: 300px;
    height: 400px;
    border-radius: 18px;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.cards{
    justify-content: space-evenly;
    gap: 28px;
}
.card-part{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url(../assets/bg.png);
}
.card-1{
    background-image: linear-gradient(rgba(222, 245, 255, 1), white, white);
    border: 1px solid rgba(222, 245, 255, 1);
}
.card-2{
    background-image: linear-gradient(rgba(255, 244, 220, 1), white, white);
    border: 1px solid rgba(255, 244, 220, 1);
}
.card-3{
    background-image: linear-gradient(rgba(242, 232, 255, 1),white, white);
    border: 1px solid rgba(242, 232, 255, 1);
}
.card-title{
    font-weight: 700;
    font-size: 1.5rem;
}
.card-description{
    font-weight: 500;
    font-size:0.94rem;
}
.more-1, .more-2, .more-3{
    font-weight: 700;
    font-size: 0.94rem;
    padding-top: 50px;
}
.more-1{
    color: rgba(100, 200, 255, 1);
}
.more-2{
    color: rgba(240, 170, 0, 1);
}
.more-3{
    color: rgba(135, 0, 255, 1);
}
a{
    text-decoration: none;
    display: inline-block;
    padding: 30px 35px;
}
.previous{
    background-color: rgba(254, 163, 1, 1);
    color: white;
}
.next{
    background-color: rgba(254, 163, 1, 1);
    color: white;
}
.round{
    border-radius: 50%;
}
.next-part{
    margin-top: 50px;
}
.boxes{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 140px;
    justify-content: center;
    align-items: center;
    background: url(/assets/bg.png), linear-gradient(rgba(255, 255, 255, 1), rgba(254, 161, 1, 0.583));
}
.box-1{
    width: 540px;
    height: 630px;
    /* margin-left: 200px; */
    border-radius: 16px;
    border-color:1px solid black;
    background-color: white;
}
.img-1{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.imges{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.box4{
    width: 290px;
    height: 300px;
    border-radius: 16px;
    margin-left: 32px;
    margin-bottom: 32px;
    background-color: white;
}
.baby{
    border-radius: 16px 16px 0px 0px;
}
.b-description{
    padding-left: 12px;
    padding-right: 12px;
}
.badge{
    width: 174px;
    height: 47px;
    border-radius: 48px;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 0.94rem;
    margin-left: 10px;
    margin-top: -100px;
    background-color: rgba(60, 216, 232, 1);
}
.btn-3{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    background-color: #111111;
    justify-content:center ;
    align-items: center;
}
.btn-3:hover{
    color: black;
    background-color: white;
}
.a-btn{
    width: 197px;
    height: 50px;
    color: rgba(255, 255, 255, 1);
    background-color: black;
    padding: 10px 10px;
    border: none;
    border-radius: 12px;
    margin: 60px;
    font-weight:700;
    font-size: 1.25rem;
}
.A-btn{
    display: flex;
    justify-content: center;
    align-items:center ;
}


/* footer */

.footer-main{
    background-color: rgba(1, 172, 253, 1);
    color: rgba(255, 255, 255, 1);
    padding: 32px;
    gap: 100px;
    display: flex;
    justify-content: center;
}
.about > li{
    list-style: none;
    margin-top: 10px;
}
.about{
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: column;
}

.a-btn:hover{
    color: black;
    background-color: white;
}
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;

    }
    .nav-items, .hero-kids, main{
        justify-content: center;
        flex-flow:column-reverse ;
    }
    .cards, .card-part{
        flex-direction: column;
    }
    .box-1{
        visibility: hidden;
        display: none;
    }
    .imges{
        display: flex;
        flex-direction: column;
    }
    .a-btn{
        width: 197px;
        height: 50px;
        color: rgba(255, 255, 255, 1);
        background-color: black;
        padding: 10px 10px;
        border: none;
        border-radius: 12px;
        margin: 60px;
        font-weight:700;
        font-size: 1.25rem;
    }
    .footer-main{
        background-color: rgba(1, 172, 253, 1);
        color: rgba(255, 255, 255, 1);
        padding: 32px;
        gap: 100px;
        display: flex;
        flex-direction: column;
    }
}